{
  "cSpell.words": [
    "DM's",
    "Khazad",
    "Longsword",
    "Minas",
    "Morgul",
    "Murkwood",
    "Shelob's",
    "dm",
    "elven",
    "flechette",
    "frostball",
    "icrpg",
    "reskin",
    "reskinned",
    "reskinning",
    "runehammer",
    "spellcasters",
    "starships",
    "thungr",
    "yogstone",
    "yogstones",
    "ᚦᚢᛝᚱ"
  ],
  "cSpell.ignoreWords": [
    "fiste"
  ]
}